# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT KEYS
JWT_PRV=./keys/prv.pem
JWT_PUB=./keys/pub.pem

# UPLOAD
UPLOAD_LOCATION=./upload
MAX_FILE_SIZE=1048576 #10m

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
